<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나란남자</title>
    <style>
        body{
            background-color: #FAFAFA;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        h1{
            text-align: center;
            font-size: 64px;
            margin-top: 180px;
        }

        p{
            text-align: center;
            font-weight: bold;
        }

        div{
            text-align: center;
            margin-top: 30px;
        }

        h2{
            text-align: center;
        }

        #footer{
            margin-top: 130px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Hi It's me MinSung</h1>
    <p>Html,Css,JavaScript를 공부하고있는 신민성 입니다</p>
    <div>
        <a href="../index.html"><img src="../SamilValleyBallTeam/images/programing.png"></a>
    </div>

    <div id="footer">
        <a href="https://twitter.com/?lang=ko"><img src="../SamilValleyBallTeam/images/twitter.png" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/?hl=ko"><img src="../SamilValleyBallTeam/images/instagram.png" width="30px" height="30px"></a>
        <a href="https://ko-kr.facebook.com/"><img src="../SamilValleyBallTeam/images/facebook.png" width="30px" height="30px"></a>
    </div>
</body>
</html>